{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "development-device": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6774981366",
        "ascApiKeyPath": "$EXPO_ASC_API_KEY_PATH",
        "ascApiKeyId": "$EXPO_ASC_KEY_ID",
        "ascApiKeyIssuerId": "$EXPO_ASC_ISSUER_ID"
      }
    }
  }
}
